<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Olá, Bootstrap!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Me clique</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lista
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Ação</a>
              <a class="dropdown-item" href="#">Ota</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Não valido</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Eita, da até pra pesquisar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 class="display-5">Primeiro botão</h1>
          <p>Pode clicar :)</p>
          <a href="#" class="btn btn-primary">Botão</a>
        </div>
        <div class="col-md-3">
          <h1 class="display-5">Segundo botão</h1>
          <p>Escadinha</p>
          <a href="#" class="btn btn-primary">Botão</a>
        </div>
        <div class="col-md-3">
          <h1 class="display-5">Terceiro botão</h1>
          <p>Não clique!</p>
          <a href="#" class="btn btn-primary">Botão</a>
        </div>
        <div class="col-md-3">
          <h1 class="display-5">Quarto e ultimo botão</h1>
          <p>Desktop mode fica melhor :)</p>
          <a href="#" class="btn btn-primary">Botão</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="display-4">Sua página favorita de Lorem</h1>
          <p><a href="https://www.lipsum.com/">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></p>
        </div>
        <div class="col-lg-6">
          <h1>Documentação do Bootstrap</h1>
          <p>Bootstrap pode ser bem útil, especialmente quando para fazer seu sites bem rápido, ás vezes um <a href="https://getbootstrap.com/docs/4.1/components/navbar/">Header</a> prático ou um <a href="https://mdbootstrap.com/docs/jquery/navigation/footer/">Footer</a> cheio de Lorem.</p>
        </div>
      </div>
    </div>    

    <footer class="page-footer font-small teal pt-4 bg-dark">

      <div class="container-fluid text-center text-md-left">
    
        <div class="row">
    
          <div class="col-md-6 mt-md-0 mt-3">
    
            <h5 class="text-uppercase font-weight-bold">lOReM ImPSuM</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
              repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
              harum esse fugiat. Itaque, culpa?</p>
    
          </div>
    
          <hr class="clearfix w-100 d-md-none pb-3">
    
          <div class="col-md-6 mb-md-0 mb-3">
    
            <h5 class="text-uppercase font-weight-bold">Um pouco de texto</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
              commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
              excepturi hic.</p>
    
          </div>
    
        </div>
    
      </div>
    
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
    
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  
  </body>
</html>